.container {
  width: 500px;
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  overflow-y: scroll;
}

.title {
  text-align: center;
  font-size: 18px;
  line-height: 10px;
  margin-top: 10px;
}

.block {
  border-bottom: 1px solid #dedede;
  padding: 5px;

  h3 {
    font-size: 13px;
    color: #9e9e9e;
  }

  .text {
    font-size: 14px;
    line-height: 30px;
  }
}

.formItem {
  margin-bottom: 10px;
}

.propsTable {
  width: 100%;
  border: 1px solid #dedede;

  td,
  th {
    width: 50%;
    border: 1px solid #dedede;
  }
}

.contentInfoItem {
  margin-bottom: 0;
}
