.menuItemName {
  display: block;
  text-align: center;
}

.menuItemThumb {
  // width: 200px;
}

.categoryCom {
  width: 250px;
  display: flex;
  padding: 5px;
  flex-direction: column;

  &:hover {
    color: #1890ff;
  }

  .img {
    width: 200px;
  }

  p {
    text-align: center;
  }
}
