.container {
  display: flex;
  position: absolute;
  width: 800px;
  top: 50%;
  left: 50%;
  margin-left: -400px;
  margin-top: -180px;
  padding: 30px;
  background: #ffffff;
  border: 1px solid #dedede;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #bebebe;
}

.form {
  margin-left: 10px;
}
