@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.menuItemName {
  display: block;
  text-align: center;
}

.menuItemThumb {
  width: 200px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.propsEditor {
  width: 300px;
  height: 100%;
  background-color: #ffffff;
}

.pageContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.page {
  background-color: #ffffff;
  box-shadow: 0px 0px 2px 1px #e9e9e9;
  border: solid 1px #ffffff;
}
