.sider {
  background-color: #ffffff;
  box-shadow: 1px 0 4px rgba(0, 21, 41, 0.08);
}

.layout {
  min-height: 100vh;
}

.header {
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position: relative;
}

.logo {
  height: 64px;
  display: flex;

  img {
    margin: auto;
    width: 55px;
  }
}

.content {
  overflow: scroll;
  height: calc(100vh - 64px);
}
